# first-net-core

./: .gitignore  Dockerfile  NetCoreFirstApp.sln  Program.cs  README.md  Startup.cs
BlogNetCore/: BlogNetCore.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Debug.json  appsettings.Release.json  appsettings.json  libman.json
BlogNetCore/Api/: FileManagerController.cs
BlogNetCore/Areas/Admin/Components/: SideBarComponent.cs
BlogNetCore/Areas/Admin/Controllers/: BaseAdminController.cs  BlogController.cs  CategoryController.cs  HomeController.cs  MenuController.cs  RoleController.cs  SiteConfigController.cs  TagController.cs  UserController.cs
BlogNetCore/Areas/Admin/Models/: AdminViewModel.cs  BlogModel.cs  CategoryViewModel.cs  MenuViewModel.cs  RoleViewModel.cs  UserViewModel.cs
BlogNetCore/Areas/Admin/Models/FormModels/: BlogFormModel.cs  LogoModel.cs  RoleFormModel.cs  SiteConfigFormModel.cs  UserFormModel.cs
BlogNetCore/Areas/Admin/Views/: _ViewImports.cshtml
BlogNetCore/Areas/Admin/Views/Blog/: Detail.cshtml  Index.cshtml
BlogNetCore/Areas/Admin/Views/Category/: Detail.cshtml  Index.cshtml  _ParentCategoryOption.cshtml  _TreeCategory.cshtml
BlogNetCore/Areas/Admin/Views/Menu/: Detail.cshtml  Index.cshtml  _ParentMenuOption.cshtml  _TreeMenu.cshtml
BlogNetCore/Areas/Admin/Views/Role/: Detail.cshtml  Index.cshtml
BlogNetCore/Areas/Admin/Views/Shared/: _Layout.cshtml
BlogNetCore/Areas/Admin/Views/Shared/Components/SideBar/: Blogs.cshtml  Categories.cshtml  Default.cshtml  Logo.cshtml  Navigation.cshtml  Roles.cshtml  SiteConfigs.cshtml  Tags.cshtml  Users.cshtml
BlogNetCore/Areas/Admin/Views/SiteConfig/: Detail.cshtml  Footer.cshtml  Index.cshtml  Logo.cshtml
BlogNetCore/Areas/Admin/Views/Tag/: Detail.cshtml  Index.cshtml
BlogNetCore/Areas/Admin/Views/User/: Detail.cshtml  Index.cshtml
BlogNetCore/Areas/Client/Api/: BlogController.cs  LayoutController.cs
BlogNetCore/Areas/Client/Components/: Layout.cs  Navigation.cs  OnlineBlock.cs
BlogNetCore/Areas/Client/Controllers/: BaseClientController.cs  BlogsController.cs  HomeController.cs  LoginController.cs
BlogNetCore/Areas/Client/Models/: ErrorViewModel.cs  HomeViewModel.cs  LayoutViewModel.cs
BlogNetCore/Areas/Client/Models/Login/: LoginModel.cs  RegisterModel.cs
BlogNetCore/Areas/Client/Views/: _ViewImports.cshtml
BlogNetCore/Areas/Client/Views/Blogs/: Index.cshtml
BlogNetCore/Areas/Client/Views/Home/: Index.cshtml  _BloggerSelect.cshtml
BlogNetCore/Areas/Client/Views/Shared/: _Layout.cshtml  _Login.cshtml  _RightSideBar.cshtml
BlogNetCore/Areas/Client/Views/Shared/Components/Layout/: Default.cshtml  Footer.cshtml  LoginModal.cshtml  Logo.cshtml  RegisterModal.cshtml  RightSide.cshtml
BlogNetCore/Attributes/: UserAuthorizeAttribute.cs  UserAuthorizeAttributes.cs
BlogNetCore/DataServices/: CookieService.cs  UserManager.cs
BlogNetCore/DataServices/Implementations/: FileHandler.cs  ViewModelFactory.cs
BlogNetCore/DataServices/Implementations/Admin/: BlogViewModelService.cs  CategoryViewModelService.cs  MenuViewModelService.cs  RoleViewModelService.cs  UserViewModelService.cs
BlogNetCore/DataServices/Implementations/Client/: HomeViewModelService.cs  LayoutViewModelService.cs
BlogNetCore/DataServices/Interfaces/: IFileHandler.cs  IViewModelFactory.cs  IViewModelService.cs
BlogNetCore/DataServices/Interfaces/Admin/: IBlogViewModelService.cs  ICategoryViewModelService.cs  IMenuViewModelService.cs  IRoleViewModelService.cs  IUserViewModelService.cs
BlogNetCore/DataServices/Interfaces/Client/: IHomeViewModelService.cs  ILayoutViewModelService.cs
BlogNetCore/Migrations/: 20200626161152_InitialCreate.Designer.cs  20200626161152_InitialCreate.cs  20200627063444_AddAvatar.Designer.cs  20200627063444_AddAvatar.cs  20200629031358_AddTagsTable.Designer.cs  20200629031358_AddTagsTable.cs  20200629064002_BlogFeature.Designer.cs  20200629064002_BlogFeature.cs  20200629071226_BlogsRelation.Designer.cs  20200629071226_BlogsRelation.cs  20200630091302_AddColumnsToBlogs.Designer.cs  20200630091302_AddColumnsToBlogs.cs  20200630100038_AddUsersRelations.Designer.cs  20200630100038_AddUsersRelations.cs  20200701031724_AddBloggerId.Designer.cs  20200701031724_AddBloggerId.cs  ApplicationDbContextModelSnapshot.cs  InitialCreate.Designer.cs  InitialCreate.cs
BlogNetCore/Properties/: launchSettings.json
BlogNetCore/Properties/PublishProfiles/: FolderProfile1.pubxml
BlogNetCore/SignalRHubs/: AdminNotificationHub.cs  ChatHub.cs  OnlineHub.cs
BlogNetCore/wwwroot/: package-lock.json  package.json  webpack.config.js
BlogNetCore/wwwroot/Admin/: adminApp.min.js  home.html  index.html  main.css
BlogNetCore/wwwroot/Admin/css/: base.scss  button.scss  main.scss  navbar.scss
BlogNetCore/wwwroot/Admin/js/: ckeditorinit.js  index.js  notification.js
BlogNetCore/wwwroot/Client/: app.min.js  author.html  blog.html  home.html  index.html  layout.html  main.css
BlogNetCore/wwwroot/Client/css/: blog-page.scss  blog.scss  button.scss  comment.scss  dropdown.scss  elements.scss  header.scss  main.scss  menu.scss  onlineblock.scss  promo.scss  variables.scss
BlogNetCore/wwwroot/Client/js/: chat.js  index.js  online-block.js
BlogNetCore/wwwroot/Vendors/slick/: slick-theme.css
BlogNetCore/wwwroot/css/: filemanager.scss
BlogNetCore/wwwroot/js/: fileManager.js
Services/: Services.csproj  ServicesConfiguration.cs
Services/Constants/: ClaimTypes.cs  Constants.cs  PermissionClaims.cs
Services/Extensions/: StringExtensions.cs
Services/Implementations/: BaseService.cs  BlogService.cs  CategoryService.cs  MenuService.cs  RoleService.cs  SiteConfigService.cs  TagService.cs  UserService.cs
Services/Interfaces/: IAppService.cs  IBlogService.cs  ICategoryService.cs  IMenuService.cs  IRoleService.cs  ISiteConfigService.cs  ITagService.cs  IUserService.cs
Services/Mappers/: IModelMapper.cs  MappingProfile.cs  ModelMapper.cs
Services/Models/: Blog.cs  BlogInfo.cs  Category.cs  Menu.cs  Role.cs  RoleClaims.cs  SiteConfig.cs  Tag.cs  User.cs  UserInfo.cs  UserRolesClaims.cs
(+73 files in other folders)
