.blog {
    &-grid-item {
        position: relative;
        & a {
            color: white;
            &:hover {
                color: white;
                text-decoration: none;
            }
        }

        & .grid-image {
            width: 100%;
            height: auto;
            object-fit: cover;
        }

        & .grid-title {
            position: absolute;
            font-family: $fontKarla;
            bottom: 0;
            left: 0;
            width: 100%;
            padding: 15px;

            & * {
                color: white;
                margin-right: 15px;
            }
            & *:last-child {
                margin-right: 0px;
            }
        }

        & .grid-tag {
            font-family: $fontKarla;
            text-transform: uppercase;
        }

        & .grid-info {
            font-family: $fontPro;
            color: white;
            display: flex;

            & * {
                opacity: 0.6;
            }

            & a {
                font-weight: 500;
                font-family: $fontPro;
                opacity: 1;
            }
        }
    }

    &-item {
        width: 100%;
        display: flex;
        margin-bottom: 30px;
        background-color: white;

        &__thumb {
            position: relative;
            width: 50%;

            & .item-image {
                width: 100%;
                height: 100%;
                & img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }

            & .item-hint {
                position: absolute;
                font-family: $fontPro;
                font-size: 1rem;
                background-color: $backgroundBtn;
                color: $colorBtn;
                padding: 2px 15px;
                border-radius: 15px;
                right: 15px;
                top: 15px;
            }
        }

        &__mini-thumb {
            width: 33%;
            margin-right: 15px;

            & .item-image {
                width: 100%;
                height: 100%;

                & img {
                    width: 100%;
                    height: auto;
                    object-fit: cover;
                }
            }
        }

        &__detail {
            padding: 30px;
        }

        &__mini-detail {
            width: 67%;
            & h4 {
                margin: 0;
            }
        }
    }
}

.item {
    &-tag, &-tag a {
        color: $backgroundBtn;
        font-family: $fontKarla;
        text-transform: uppercase;
        font-size: 1.2rem;
        font-weight: 600;
        letter-spacing: 0.09rem;
    }

    &-info {
        font-family: $fontPro;
        color: black;
        display: flex;

        & * {
            opacity: 0.6;
            margin-right: 15px;
        }

        & a {
            font-weight: 500;
            font-family: $fontPro;
            opacity: 1;
        }
    }
}

.blog {
    &-item__vertical {
        & img {
            width: 100%;
            height: auto;
            object-fit: fill;
        }
    }
}
