input.textbox {
  padding: 5px 10px;
  border: 1px solid #f5f5f5;
  border-radius: 0; }

.full-height {
  height: 100%; }

.logo-center {
  width: 100%;
  height: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 40px;
  padding-bottom: 40px; }
  .logo-center img {
    height: 100%;
    width: auto; }

.navigation {
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center; }
  .navigation-container {
    width: 100%;
    height: 80px;
    border-top: 1px #f5f5f5 solid;
    border-bottom: 1px #f5f5f5 solid;
    display: flex;
    align-items: center; }

ul.menu {
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: flex;
  height: 100%; }
  ul.menu > li {
    position: relative;
    padding: 5px 10px;
    font-weight: bold;
    display: flex;
    align-items: center; }
    ul.menu > li:hover > .menu-child {
      visibility: visible;
      opacity: 1;
      transition: 0.3s opacity; }

ul.menu-child {
  transition: 0.3s;
  padding-left: 15px;
  opacity: 0;
  min-width: 200px;
  visibility: hidden;
  position: absolute;
  top: 100%;
  left: 0;
  list-style-type: none;
  border: 1px solid #f5f5f5;
  margin: 0;
  padding: 0;
  z-index: 10;
  background-color: white; }
  ul.menu-child li {
    padding: 5px 0px 5px 15px;
    min-height: 40px;
    width: 100%;
    display: flex;
    align-items: center;
    border-bottom: 1px solid #f5f5f5; }
  ul.menu-child li:last-child {
    width: 100%;
    border-bottom: 0; }

li a {
  color: black; }
  li a:hover {
    text-decoration: none;
    color: #ceaba0; }

.blog-grid-item {
  position: relative; }
  .blog-grid-item a {
    color: white; }
    .blog-grid-item a:hover {
      color: white;
      text-decoration: none; }
  .blog-grid-item .grid-image {
    width: 100%;
    height: auto;
    object-fit: cover; }
  .blog-grid-item .grid-title {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 15px; }
    .blog-grid-item .grid-title * {
      color: white;
      margin-right: 15px; }
    .blog-grid-item .grid-title *:last-child {
      margin-right: 0px; }
  .blog-grid-item .grid-tag {
    text-transform: uppercase; }
  .blog-grid-item .grid-info {
    color: white;
    opacity: 0.8;
    display: flex; }
